## Ignore Visual Studio temporary files, build results, and
## files generated by popular Visual Studio add-ons.

#################################
#Pow added for playground
#################################
#snap
*.snap

#unknown
*.resources
*/.workspace/

#################################
#Reference to https://gist.github.com/keyboardsurfer/3240022
#################################
# Built application files
*.apk
*.ap_
*.jar
!gradle/wrapper/gradle-wrapper.jar

# lint folder
lint

# Files for the Dalvik VM
*.dex

# Java class files
*.class

# Generated files
bin/
gen/
out/
classes/
gen-external-apklibs/

# maven output folder
target

# Gradle files
.gradle/
build/

# Local configuration file (sdk path, etc)
local.properties

# Proguard folder generated by Eclipse
proguard/

# Log Files
*.log

# Android Studio Navigation editor temp files
.navigation/

# Android Studio captures folder
captures/

# Intellij
.idea
*.iml

#Keystore files
*.jks

# Windows files
Thumbs.db

# vi swap files
*.swp

# backup files
*.bak

# Eclipse project files
.classpath
.project
.metadata
.settings

#################################
# User-specific files
*.suo
*.user
*.userosscache
*.sln.docstates
.DS_Store
build_number.h

# Build results
[Dd]ebug/
[Dd]ebug.Win32/
[Dd]ebug.Win32.tmp/
[Dd]ebug.x64/
[Dd]ebug.x64.tmp/
[Dd]ebugPublic/
[Rr]elease/
[Rr]elease.Win32/
[Rr]elease.Win32.tmp/
[Rr]elease.x64/
[Rr]elease.x64.tmp/
[Rr]eleases/
x64/
x86/
build/
bld/
[Bb]in/
[Oo]bj/

# Roslyn cache directories
*.ide/

# MSTest test Results
[Tt]est[Rr]esult*/
[Bb]uild[Ll]og.*

# Build Results of an ATL Project
[Dd]ebugPS/
[Rr]eleasePS/
dlldata.c

*_i.c
*_p.c
*_i.h
*.ilk
*.meta
*.obj
*.pch
*.pdb
*.pgc
*.pgd
*.rsp
*.sbr
*.tlb
*.tli
*.tlh
*.tmp
*.tmp_proj
*.log
*.vspscc
*.vssscc
.builds
*.pidb
*.svclog
*.scc

# Visual C++ cache files
ipch/
*.aps
*.ncb
*.opensdf
*.opendb
*.sdf
*.cachefile

# Visual Studio profiler
*.psess
*.vsp
*.vspx